<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choco-Day</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .card {
        position: relative;
        width: 320px;
        height: 420px;
        background-color: #ffdefa;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 45px;
        margin-left: 30px;
      }

      .card::before {
        content: "";
        position: absolute;
        top: -50%;
        width: 100%;
        height: 100%;
        background: #ffc898;
        transform: skewY(345deg);
        transition: 0.5s;
      }
      .card:hover::before {
        top: -60%;
        transform: skewY(345deg);
      }
      .card::after {
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: 600;
        font-size: 8em;
        color: rgb(0, 0, 0, 0.1);
      }
      .card .img {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        z-index: 1;
      }
      .card .img img {
        max-width: 100%;
        transition: 0.5s;
      }
      .card:hover .img img {
        max-width: 50%;
      }
      .card .contant {
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        z-index: 1;
      }
      .card .contant h4 {
        font-size: 18px;
        color: #420516;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .card .contant .price {
        font-size: 24px;
        color: #420516;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .card .contant .discription {
        position: relative;
        top: 200px;
        opacity: 0;
        padding: 10px 20px;
        margin-top: 15px;
        color: #420516;
        text-decoration: none;
        background: #f0a500;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
      }
      .card:hover .contant .discription {
        top: 0;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    {%Product_Cards%}
  </body>
</html>
